{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Struct.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 1
        },
        "TX Tileset Stone Ground.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "TX Tileset Wall.tsx": {
            "scaleInDock": 1
        },
        "introLevel.tmx": {
            "scale": 0.9262499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.8920377867748,
                "y": 320.1079622132254
            }
        },
        "introLevel.tmx#TX Tileset Grass": {
            "scaleInDock": 1
        },
        "introLevel.tmx#TX Tileset Wall": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 299.66666666666663,
                "y": 206.33333333333337
            }
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -65.5,
                "y": -163.5
            }
        },
        "level3.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -6,
                "y": -266
            }
        },
        "level4.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -102.5,
                "y": -220.5
            }
        },
        "level5_floor1.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 233.5,
                "y": 311.5
            }
        },
        "level5_floor2.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 338.5,
                "y": 641.5
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Logan/Documents/GitHub/Hack-The-Peach-Game-Thing/Assets/Maps",
    "last.imagePath": "C:/Users/jisoo/OneDrive/Documents/Hack-The-Peach-Game-Thing/Assets/Maps/Tilesets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "introLevel.tmx",
        "level5_floor2.tmx",
        "level5_floor1.tmx",
        "level4.tmx",
        "level3.tmx",
        "level2.tmx",
        "level1.tmx",
        "TX Tileset Stone Ground.tsx",
        "TX Struct.tsx",
        "TX Shadow.tsx",
        "TX Shadow Plant.tsx",
        "TX Props.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
